/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    background-color: #ededed;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}
.container {
    display: flex;
    flex-direction: column;
    flex: 1;
}

header {
    padding: 15px;
    background-color: #9832ec;
    color: #ffffff;
    text-align: center;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
    
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    border: 3px solid ;
    border-radius: 10%;
    padding: 3px;
}

main {
    flex: 1;
    margin: 20px auto;
    padding: 20px;
    width: 90%;
    background-color: #f9f9f9;
    border: 1px solid #cccccc;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

main section {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
}

footer {
    padding: 15px;
    background-color: #333333;
    color: #ffffff;
    text-align: center;
    width: 100%;
    margin-top: auto; 
}

footer section {
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

footer nav {
    margin-bottom: 15px;
}

footer nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 15px;
}

h1, h2 {
    text-align: center;
}

p {
    text-align: justify;
    padding: 1%;
}

#carrusel {
    display: flex;
    justify-content: center;
    gap: 15px;
}

#carrusel img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.bodoni-moda-sc {
    font-family: "Bodoni Moda SC", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}


.divider {
    height: 1px;
    background-color: #ccc;
    margin: 20px 0; 
    width: 100%; 
}

#cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px; /* Espacio entre los elementos dentro de la secci칩n */
    text-align: center;
    margin-top: 20px;
}

#cards p {
    margin: 0;
    padding: 10px;
    text-align: center;
    font-size: 18px;
}

.cards-icon {
    display: flex;
    justify-content: center;
    gap: 200px; /* Espacio entre las im치genes */
    width: 100%;
}

.cards-icon img {
    width: 150px;
    height: 150px;
    object-fit: contain; /* Ajusta la imagen dentro del contenedor */
}
.card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 200px;
}

.card-item img {
    width: 150px;
    height: 150px;
    object-fit: contain; /* Ajusta la imagen dentro del contenedor */
    margin-bottom: 10px;
}

.card-item h2 {
    font-size: 18px;
    margin: 10px 0 5px 0;
}

.card-item p {
    font-size: 14px;
    color: #666;
}
#form {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    margin: 50px auto;
    padding: 20px;
    max-width: 500px;
    background-color: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#form label {
    margin-bottom: 8px;
    color: #333; 
    font-weight: bold;
}

#faq {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.faq-container {
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border: 1px solid #cccccc;
}
    
.faq-container h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.faq-container p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
    padding: 0 10px; 
}
.web-design h2{
    text-align: left;
    padding-left: 20px;
    margin-bottom: 10px;
}
.tresd-design h2{
    text-align: left;
    padding-left: 20px;
    margin-bottom: 10px;
}

.web-design {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;   
    gap: 20px;                     
}

.web-design img {
    max-width: 100%;                /* Limita el ancho de la imagen al 100% de la celda */
    max-height: 100%;               /* Limita la altura de la imagen al 100% de la celda */
    width: auto;                    /* Mantiene la proporci칩n de la imagen */
    height: auto;                   /* Mantiene la proporci칩n de la imagen */
    margin: auto;           
}


@media (max-width:768px){
    .web-design{
        grid-template-columns: 2fr;
        grid-template-rows: repeat(1, 2fr);
    }
}